pwd

import numpy as np
import pandas as pd
import seaborn as sns
df=pd.read_csv("C:/Users/Admin/Downloads/archive (14)/House_price.csv")
df

df.head()

df.shape

df.describe()

sns.jointplot(x="n_hot_rooms", y="price",data=df)

sns.jointplot(x="rainfall", y="price",data=df)

sns.countplot(x="airport",data=df)

sns.countplot(x="waterbody",data=df)

sns.countplot(x="bus_ter",data=df)

df.info()

np.percentile(df.n_hot_rooms,[99])

np.percentile(df.n_hot_rooms,[99][0])

uv=np.percentile (df.n_hot_rooms,[99])[0]

df[(df.n_hot_rooms>uv)]

df.n_hot_rooms[(df.n_hot_rooms>3*uv)]=3*uv

np.percentile(df.rainfall,[1]>[0])

lv=np.percentile(df.rainfall,[1][0])

df[(df.rainfall<lv)]

df.rainfall[(df.rainfall<0.3*lv)]=0.3*lv

sns.jointplot(x="crime_rate",y="price",data=df)

df.describe()

df.info()

df.n_hos_beds=df.n_hos_beds.fillna(df.n_hos_beds.mean())

df.info()